# notifier-packt

./: .gitignore  Dockerfile  Jenkinsfile  NOTICE  NOTICE - SimpleJavaMail.txt  README.md  application.yml  pom.xml
notifier-packt/: .project  pom.xml
notifier-packt/src/main/java/brv/notifier/packt/: NotifierPacktApplication.java
notifier-packt/src/main/java/brv/notifier/packt/model/: CssSelector.java  PacktFreeOffer.java  PacktFreeOfferBuilder.java  PacktOffer.java  PacktOfferList.java  PacktSummary.java  Protocol.java  Url.java  UrlWebpage.java  WebPath.java
notifier-packt/src/main/java/brv/notifier/packt/properties/: EndpointProperties.java  PacktProperties.java  ProxyProperty.java  UrlsProperty.java
notifier-packt/src/main/java/brv/notifier/packt/services/: ApiCheckoutService.java  CheckoutService.java  EmailService.java  NotificationListener.java  PacktCheckTask.java
notifier-packt/src/main/resources/: application.yml  messages_es_ES.properties
notifier-packt/src/main/resources/templates/: mail.html  mail_es_ES.properties
notifier-packt/src/test/java/brv/notifier/: NotifierPacktApplicationTests.java
src/main/java/brv/notifier/packt/: NotifierPacktApplication.java  TwitterConfiguration.java
src/main/java/brv/notifier/packt/configuration/: EmailConfiguration.java  TwitterConfiguration.java
src/main/java/brv/notifier/packt/constants/: PlaceholderValue.java  PropertyName.java
src/main/java/brv/notifier/packt/dto/: PacktFreeOffer.java
src/main/java/brv/notifier/packt/enums/: ApiPath.java  Host.java  Protocol.java  Url.java  WebPath.java
src/main/java/brv/notifier/packt/handlers/: PacktResponseErrorHandler.java
src/main/java/brv/notifier/packt/mappers/: Mapper.java  PacktFreeOfferMapper.java
src/main/java/brv/notifier/packt/model/: PacktFreeOffer.java
src/main/java/brv/notifier/packt/model/enums/: Url.java  WebPath.java
src/main/java/brv/notifier/packt/model/json/: JsonSummary.java
src/main/java/brv/notifier/packt/model/offers/: JsonOffer.java  JsonOffers.java  JsonSummary.java
src/main/java/brv/notifier/packt/notifications/: DailyNotificationListener.java  EmailNotificationListener.java  TwitterNotificationListener.java
src/main/java/brv/notifier/packt/properties/: HashtagProperties.java  PacktProperties.java  ProxyProperties.java  TwitterProperties.java
src/main/java/brv/notifier/packt/repositories/: EndpointManager.java  ImageRepository.java  ImageRestRepository.java  OffersRepository.java  OffersRestRepository.java  PacktResponseErrorHandler.java  SummaryRepository.java  SummaryRestRepository.java
src/main/java/brv/notifier/packt/repositories/rest/: EndpointManager.java  OffersRestRepository.java  SummaryRestRepository.java
src/main/java/brv/notifier/packt/restclients/: HashtagRestClient.java  OffersRestClient.java  ProductsRestClient.java
src/main/java/brv/notifier/packt/restclients/model/: AutoHashtag.java  JsonOffer.java  JsonOffers.java  JsonSummary.java
src/main/java/brv/notifier/packt/services/: CheckoutService.java  NotificationListener.java  PacktCheckTask.java
src/main/java/brv/notifier/packt/services/checking/: ApiCheckoutService.java  EndpointManager.java
src/main/java/brv/notifier/packt/tasks/: CheckDailyOfferTask.java  CheckWeeklyOffersTask.java  PacktCheckTask.java
src/main/java/brv/notifier/packt/util/: MessageHelper.java
src/main/resources/: application.yml  messages_en.properties  messages_en_EN.properties  messages_es.properties  messages_es_ES.properties
src/main/resources/templates/: mail.html  mail_daily_offer.html  mail_en_EN.properties  mail_es_ES.properties  mail_weekly_offers_template.html
src/test/java/brv/notifier/mappers/: MapperTest.java
src/test/java/brv/notifier/packt/: ApplicationTest.java
src/test/java/brv/notifier/packt/notifications/: EmailNotificationListenerTest.java
src/test/java/brv/notifier/packt/repositories/: OffersRestRepositoryTest.java  SummaryRestRepositoryTest.java
src/test/java/brv/notifier/packt/services/: PacktCheckTaskTest.java
src/test/java/brv/test/concepts/: UriComponentsBuilderTest.java
src/test/java/brv/test/util/: FileUtil.java
src/test/java/brv/test/util/dummies/: DummyDailyNotificationListener.java  DummyJsonOffer.java  DummyJsonOffers.java  DummyJsonSummary.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/results/: mail-test-variables-unset.html  mail-test-variables.html  mail-test.html
src/test/resources/templates/: mail-test-variables.html
(+36 files in other folders)
