<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
	
		<style>

			body {
				font-size: 24px;
			}
			
			img {
				max-width: 600px;
				display: block;
				margin: 0;
				margin-top: 15px;
				margin-bottom: 15px;
		
			}
			
			h2 {
				font-size: 28px;
				color: white;
				background: #D92238;
				text-align: center;
				width: 100%;
				margin: 0;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			h3 {
				background: #edf4fc;
				padding: 10px;
				padding-right: 20px;
				line-height: 40px;
				font-size: 20px;
			}
			
			h3 > img {
				width: 40px;
			}
			
			a.btn-link {
				background: #5594DB;
				font-weight: bold;
				display: inline-block;
				padding: 10px 25px 10px 25px;
				font-size: 20px !important;
				text-decoration: none;
			}
				
			a.secondary  {
				background: white;
				
			}
			
			.btn-grp {
				background: #98C0EA;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			.oneliner {
				font-style: italic;
				font-weight: bold;
			}
			
			.text {
				text-align: justify;
				background: white/*#edf4fc*/;
				padding: 20px;
			}

			footer {
				margin-top: 10px;
			}
			
			@media only screen and (max-width: 768px) {
			
				h2 {
					font-size: 32px !important;
				}
				
				h3 {
					line-height: 56px !important;
					font-size: 28px !important;
				}
				
				h3 > img {
					width: 56px !important;
				}
								
				a.btn-link {
					font-size: 28px !important;
				}
				
				.text {
					font-size: 22px !important;
				}
				
				footer {
					font-size: 20px !important;
				}
			}
			
		</style>
		
	</head>

	<body style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
		<table width="100%" border="0" cellspacing="10" cellpadding="0" class="wrapper">
			<tr>
				<td  align="center" valign="top" style="text-align:center;">
					<table border="0" cellspacing="0" cellpadding="10" class="main" style="text-align: center; margin-left: auto; margin-right: auto; background: #E5EAEE; width: 600px"  > <!-- width="600" -->
						
							<!-- email contents go here -->
							<h2 th:text="#{mail.heading}"></h2>

							<img th:src="${offer.coverImage}" src="https://dz13w8afd47il.cloudfront.net/sites/default/files/imagecache/dotd_main_image/B06096.png" />
							
							<table width="100%" style="text-align: center" class="btn-grp">
								<tr>
									<td><a class="btn-link secondary" style="color: #5594DB; border-radius: 4px" th:href="${offer.readUrl}" 	th:text="#{mail.link.preview}"></a></td>
									<td><a class="btn-link" style="color: white; border-radius: 4px" th:href="${freeLearningUrl}" th:text="#{mail.link.claim}"></a></td>
									<td><a class="btn-link secondary" style="color: #5594DB; border-radius: 4px" th:href="${offer.shopUrl}" 	th:text="#{mail.link.shop}"></a></td>
								</tr>
							</table>
							
							<div class="text">

								<h3>
									<img src="https://img.icons8.com/color/48/000000/book.png" style="margin: 0; display: inline-block" align="left">
									<span class="heading-3" th:text="#{mail.heading.about}" style="padding-left: 10px;"></span>
								</h3>
								<p style="font-style: italic; font-weight:bold" th:text="${offer.oneLiner}"></p>
								<div th:utext="${offer.about}"></div>
								
								
								<h3>
									<img src="https://img.icons8.com/color/48/000000/student-male.png" style="margin: 0; display: inline-block" align="left">
									<span  th:text="#{mail.heading.learn}" style="padding-left: 10px;"></span>
								</h3>
								<div th:utext="${offer.learn}"></div>
								
								
								<h3>
									<img src="https://img.icons8.com/color/48/000000/bulleted-list.png" style="margin: 0; display: inline-block" align="left">
									<span  th:text="#{mail.heading.features}" style="padding-left: 10px;"></span>
								</h3>
								<div th:utext="${offer.features}"></div>

							</div>
							<footer>
								<a href="https://icons8.com">Icons by Icons8</a> (<a href="https://icons8.com/license">License</a>) 
							</footer>
							<!-- end of email content -->

					</table>

				</td>
			</tr>
		</table>
	</body>
</html>