<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
	
		<style>

			body {
				font-size: 24px;
			}

			img {
				max-width: 300px;
				display: block;
				margin: 0;
			}
			
			h2 {
				font-size: 28px;
				color: white;
				background: #D92238;
				text-align: center;
				width: 100%;
				margin: 0;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			h3 {
				background: #11569b;
				color: white;
				margin: 0;
				margin-top: 15px;
                padding: 10px;
				line-height: 40px;
				font-size: 20px;
				
			}
			
			h3 > img {
				width: 40px;
			}
			
			a.btn-link {
				background: #5594DB;
				font-weight: bold;
				display: inline-block;
				padding: 10px 25px 10px 25px;
				font-size: 20px !important;
				text-decoration: none;
			}
				
			a.secondary  {
				background: white;
				
			}
			
			.btn-grp {
				background: #98C0EA;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			.oneliner {
				font-style: italic;
				font-weight: bold;
			}
			
			.text {
				text-align: justify;
				background: white/*#edf4fc*/;
				padding: 20px;
			}

			footer {
				margin-top: 10px;
			}
			
			@media only screen and (max-width: 768px) {
			
				h2 {
					font-size: 32px !important;
				}
				
				h3 {
					line-height: 56px !important;
					font-size: 28px !important;
				}
				
				h3 > img {
					width: 56px !important;
				}
								
				a.btn-link {
					font-size: 28px !important;
				}
				
				.text {
					font-size: 22px !important;
				}
				
				footer {
					font-size: 20px !important;
				}
			}
			
		</style>
		
	</head>

	<body style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
		<table width="100%" border="0" cellspacing="10" cellpadding="0" class="wrapper">
			<tr>
				<td  align="center" valign="top" style="text-align:center;">
					<table border="0" cellspacing="0" cellpadding="10" class="main" style="text-align: center; margin-left: auto; margin-right: auto; background: #E5EAEE; width: 600px"  > <!-- width="600" -->
						
							<!-- email contents go here -->
							<h2 th:text="#{mail.weekly-offers.heading}">Ofertas de la semana en Packt</h2>

							<!-- <img th:src="${offer.coverImage}" src="https://dz13w8afd47il.cloudfront.net/sites/default/files/imagecache/dotd_main_image/B06096.png" /> -->
							<table width="100%" style="text-align: center; border-spacing: 10px">
								<tr style="text-align: center">
									<td align="center" style="margin: 0; padding: 0;">
                                        
                                        <div>
                                            <h3 style="border-top-left-radius: 4px; border-top-right-radius: 4px">03/12/2018</h3>

                                            <img src="https://ci5.googleusercontent.com/proxy/XG7RDFa77hU5h9JA-oRlX8LJfbkW7o4SS14229d54p7sNSKIV7ZZAP6TOkdniuT5y7pPy7X6ndEz6chisIhi1L4oRQuUzh5qqFbs2164dAcD56SiiRjwbq1FzbFI=s0-d-e1-ft#https://d255esdrn735hr.cloudfront.net/sites/default/files/B05434_cover.png"/>
                                            
                                            <table width="100%" style="text-align: center" class="btn-grp">
                                                <tr>
                                                    <td><a class="btn-link secondary" style="color: #5594DB; border-radius: 4px"	th:text="#{mail.weekly-offers.link.preview}">Ver libro</a></td>
                                                    <td><a class="btn-link secondary" style="color: #5594DB; border-radius: 4px"	th:text="#{mail.weekly-offers.link.shop}">Tienda</a></td>
                                                </tr>
                                            </table>
                                        </div>


									</td>
									<td align="center" style="margin: 0; padding: 0;">
                                        
                                        <div style="background: yellow">
                                            <h3 class="offer-box">03/12/2018</h3>

                                            <img src="https://ci5.googleusercontent.com/proxy/XG7RDFa77hU5h9JA-oRlX8LJfbkW7o4SS14229d54p7sNSKIV7ZZAP6TOkdniuT5y7pPy7X6ndEz6chisIhi1L4oRQuUzh5qqFbs2164dAcD56SiiRjwbq1FzbFI=s0-d-e1-ft#https://d255esdrn735hr.cloudfront.net/sites/default/files/B05434_cover.png"/>
                                            
                                            <table width="100%" style="text-align: center" class="btn-grp">
                                                <tr>
                                                    <td><a class="btn-link secondary" style="color: #5594DB; border-radius: 4px" 	th:text="#{mail.weekly-offers.link.preview}">Ver libro</a></td>
                                                    <td><a class="btn-link secondary" style="color: #5594DB; border-radius: 4px"  	th:text="#{mail.weekly-offers.link.shop}">Tienda</a></td>
                                                </tr>
                                            </table>
                                        </div>


									</td>
								</tr>
                                
                                <!-- Second test row -->
                                <tr style="text-align: center">
									<td align="center" style="margin: 0; padding: 0;">
                                        
                                        <div style="background: yellow;">
                                            <h3 class="offer-box">03/12/2018</h3>

                                            <img src="https://ci5.googleusercontent.com/proxy/XG7RDFa77hU5h9JA-oRlX8LJfbkW7o4SS14229d54p7sNSKIV7ZZAP6TOkdniuT5y7pPy7X6ndEz6chisIhi1L4oRQuUzh5qqFbs2164dAcD56SiiRjwbq1FzbFI=s0-d-e1-ft#https://d255esdrn735hr.cloudfront.net/sites/default/files/B05434_cover.png"/>
                                            
                                            <table width="100%" style="text-align: center" class="btn-grp">
                                                <tr>
                                                    <td><a class="btn-link secondary" style="color: #5594DB; border-radius: 4px" 	th:text="#{mail.weekly-offers.link.preview}">Ver libro</a></td>
                                                    <td><a class="btn-link secondary" style="color: #5594DB; border-radius: 4px"  	th:text="#{mail.weekly-offers.link.shop}">Tienda</a></td>
                                                </tr>
                                            </table>
                                        </div>


									</td>
									<td align="center" style="margin: 0; padding: 0;">
                                        
                                        <div style="background: yellow">
                                            <h3 class="offer-box">03/12/2018</h3>

                                            <img src="https://ci5.googleusercontent.com/proxy/XG7RDFa77hU5h9JA-oRlX8LJfbkW7o4SS14229d54p7sNSKIV7ZZAP6TOkdniuT5y7pPy7X6ndEz6chisIhi1L4oRQuUzh5qqFbs2164dAcD56SiiRjwbq1FzbFI=s0-d-e1-ft#https://d255esdrn735hr.cloudfront.net/sites/default/files/B05434_cover.png"/>
                                            
                                            <table width="100%" style="text-align: center" class="btn-grp">
                                                <tr>
                                                    <td><a class="btn-link secondary" style="color: #5594DB; border-radius: 4px" 	th:text="#{mail.weekly-offers.link.preview}">Ver libro</a></td>
                                                    <td><a class="btn-link secondary" style="color: #5594DB; border-radius: 4px"  	th:text="#{mail.weekly-offers.link.shop}">Tienda</a></td>
                                                </tr>
                                            </table>
                                        </div>


									</td>
								</tr>
							</table>

							<footer>
								<a href="https://icons8.com">Icons by Icons8</a> (<a href="https://icons8.com/license">License</a>) 
							</footer>
							<!-- end of email content -->

					</table>

				</td>
			</tr>
		</table>
	</body>
</html>